# Qantium Data Wrangling and Data Exploration

We are given two datasets, one for customer transactions and one for purchase behavoir. We will start our analysis from customer transactions and will move to next performing following tasks:
1. Check if datatypes are consistent and makes sense.
2. Check if there are null values and if we can replace them with something.

In [2]:
#Required imports
import pandas as pd
import numpy as np

In [3]:
#Loading transactions dataset
trans_dataset = pd.read_csv('QVI_transaction_data1.csv')
trans_dataset.head()
#PROD_NAME can be splitted to fetch weight of the product like "175g" further regular expression can be written to extract
#flavor like "SeaSalt" and name of brand "Natural Chip Company".

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8

In [4]:
#Checking datatypes of all columns
trans_dataset.dtypes
#All columns are fine, except date. Need to look new ways to retrieve data from date columns.

DATE                int64
STORE_NBR           int64
LYLTY_CARD_NBR      int64
TXN_ID              int64
PROD_NBR            int64
PROD_NAME          object
PROD_QTY            int64
TOT_SALES         float64
dtype: object

In [5]:
# Checking if any value in any dataframe is missing or null.
for cols in trans_dataset.columns:
    if trans_dataset[trans_dataset[cols].isnull()].empty:
        print(f"The column {cols} has no null values")
    else:
        print(f"The columns {cols} has some null values")
# No column has any missing values.

The column DATE has no null values
The column STORE_NBR has no null values
The column LYLTY_CARD_NBR has no null values
The column TXN_ID has no null values
The column PROD_NBR has no null values
The column PROD_NAME has no null values
The column PROD_QTY has no null values
The column TOT_SALES has no null values

In [6]:
# Now we have transactions dataset that has no missing or null values in it. All rows containing NA values are dropped.
# All the data types are perfect. We are ready to move on into our analysis. 
# Up next we will try to extract the weight, flavor and name of brand from PROD_NAME.
# After that we will explore outliers in PROD_QTY and TOT_SALES

In [7]:
# Extracting Product Weight from PROD_NAME
prod_wht = []
for x in range(trans_dataset['PROD_NAME'].shape[0]):
    try:
        wht = int(trans_dataset['PROD_NAME'][x][-4:-1])
    except:
        wht = np.nan
    prod_wht.append(wht)

In [8]:
# Merging two datasets togther and adding PROD_WHT column
trans_dataset = pd.concat([trans_dataset, pd.DataFrame(prod_wht, columns=['PROD_WHT'])], axis=1)

In [9]:
trans_dataset[trans_dataset['PROD_WHT'].isnull()]
# since the all product names Kettle has nan values, and as we can see from PROD_NAME the weight is not at the end, we can
# safetly use fillna command and set it to 134g.

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PROD_WHT
65,43605,83,83008,82099,63,Kettle 135g Swt Pot Sea Salt,2,8.4,NaN
153,43602,208,208139,206906,63,Kettle 135g Swt Pot Sea Salt,1,4.2,NaN
174,43332,237,237227,241132,63,Kettle 135g Swt Pot Sea Salt,2,8.4,NaN
177,43602,243,243070,246706,63,Kettle 135g Swt Pot Sea Salt,1,4.2,NaN
348,43399,7,7077,6604,63,Kettle 135g Swt Pot Sea Salt,2,8.4,NaN
...,...,...,...,...,...,...,...,...,...
264564,43381,260,260240,259480,63,Kettle 135g Swt Pot Sea Salt,2,8.4,NaN
264574,43628,261,261035,259860,63,Kettle 135g Swt Pot Sea Salt,2,8.4,NaN
264725,43301,266,266413,264246,63,Kettle 135g Swt Pot Sea Salt,1,4.2,NaN
264767,43624,269,269133,265839,63,Kettle 135g Swt Pot Sea Salt,2,8.4,NaN
264823,43541,272,272156,269855,63,Kettle 135g Swt Pot Sea Salt,2,8.4,NaN

In [10]:
#setting all na values to 135
trans_dataset['PROD_WHT'].fillna(135, inplace=True)

In [11]:
# Sanity check if there are any null values.
trans_dataset[trans_dataset['PROD_WHT'].isnull()].empty
# The null dataset generated is empty, indicating everything is alright.

True

In [15]:
trans_dataset.dtypes
# Confirming if PROD_WHT is of type int or float. It is a float.

DATE                int64
STORE_NBR           int64
LYLTY_CARD_NBR      int64
TXN_ID              int64
PROD_NBR            int64
PROD_NAME          object
PROD_QTY            int64
TOT_SALES         float64
PROD_WHT          float64
dtype: object

In [17]:
trans_dataset.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PROD_WHT
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,175.0
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,170.0
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,175.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,150.0

In [20]:
# Now its time to move on to next dataset and perform similar checks
pur_dataset = pd.read_csv('QVI_purchase_behaviour.csv')
pur_dataset.head()

   LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0            1000   YOUNG SINGLES/COUPLES          Premium
1            1002   YOUNG SINGLES/COUPLES       Mainstream
2            1003          YOUNG FAMILIES           Budget
3            1004   OLDER SINGLES/COUPLES       Mainstream
4            1005  MIDAGE SINGLES/COUPLES       Mainstream

In [22]:
pur_dataset.dtypes
# We can use Loyalty number "LYLTY_CARD_NBR" to merge the two datasets

LYLTY_CARD_NBR       int64
LIFESTAGE           object
PREMIUM_CUSTOMER    object
dtype: object

In [23]:
# Checking if any value in any dataframe is missing or null.
for cols in pur_dataset.columns:
    if pur_dataset[pur_dataset[cols].isnull()].empty:
        print(f"The column {cols} has no null values")
    else:
        print(f"The columns {cols} has some null values")
# No column has any missing values.

The column LYLTY_CARD_NBR has no null values
The column LIFESTAGE has no null values
The column PREMIUM_CUSTOMER has no null values

In [25]:
# Next we need to inspect the shapes of both the dataframes to figure out how we should join them together
print(pur_dataset.shape)
print(trans_dataset.shape)
# transaction dataset is much larger than purchase behavior dataset. This was expected since one customer with a loyalty
# card would have made multiple transactions that are appearing in transaction data. We need to check sanity of this
# argument by confirming the number of uniques values of loyalty card number in both the dataframes

(72637, 3)
(264836, 9)

In [29]:
if pur_dataset['LYLTY_CARD_NBR'].unique().shape[0] == trans_dataset['LYLTY_CARD_NBR'].unique().shape[0]:
    print('Both the datasets has same number of Loyalty card numbers')
else:
    print('Both the datasets have different number of Loyalty card numbers')
# Hence the aforementioned logic is correct and both the datasets can be related to each other by loyalty card numbers.
# Now we can merge the two dataframes together

Both the datasets has same number of Loyalty card numbers

In [35]:
dataset = pd.merge(trans_dataset, pur_dataset, on='LYLTY_CARD_NBR')
dataset.head()
# The two datasets are merged and are working as expected
# Since date column cannot provide any useful information for apart from figuring out transactions on same day
# We can drop it
dataset.drop(['DATE'], axis=1, inplace=True)
dataset.head()

,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PROD_WHT,LIFESTAGE,PREMIUM_CUSTOMER
0,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175.0,YOUNG SINGLES/COUPLES,Premium
1,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,175.0,MIDAGE SINGLES/COUPLES,Budget
2,1,1307,346,96,WW Original Stacked Chips 160g,2,3.8,160.0,MIDAGE SINGLES/COUPLES,Budget
3,1,1307,347,54,CCs Original 175g,1,2.1,175.0,MIDAGE SINGLES/COUPLES,Budget
4,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,170.0,MIDAGE SINGLES/COUPLES,Budget